<html>
<head>
    <title>Bandcamp By Tag</title>
    <link rel="stylesheet" href="app/styles/global.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Exo+2:500' rel='stylesheet' type='text/css'>
    <
</head>
<body>
    <div id='app'></div>
    <script src="/static/bundle.js"></script>
</body>
</html>
